# CICD_Pipeline

./: .gitignore  .project  Dockerfile.save  GatlingPerformanceTest.scala  Jenkinsfile  Jenkinsfile2  Jenkinsfile3  ParcelsizeServer.java  README.md
Asset-server/: docker-compose.yml
Asset-server/js/: parcel-size.component.js
ParcelWebserver/: .classpath
ParcelWebserver/WebContent/: index.html
ParcelWebserver/WebContent/WEB-INF/: web.xml
Parcelsize/: .classpath  .project  Dockerfile  build.gradle  pom.xml
Parcelsize/dbTest/: dbTest.go
Parcelsize/js/: parcel-size.component.js
Parcelsize/src/Test/: UnitTest.java
Parcelsize/src/gatling/simulations/performancetest/: GatlingPerformanceTest.scala
Parcelsize/src/main/: CORSFilter.java  DataBase.java  Parcel.java  ParcelsizeResource.java  ParcelsizeServer.java  RestService.java
Parcelsize/test/scala/: GatlingPerformanceTest.scala
Parcelsize/test/test/: UnitTest.java
Parcelsize/test/uat/: KatalonTestCase.java
Parcelsize/test/unit/: UnitTest.java
Sonstiges/Database Backup/: Dockerfile  data.sql
Sonstiges/Tomcat Backup/: Dockerfile
vagrant/: Vagrantfile_prod_alt
vagrant/Manualtest/: .Vagrantfile.swp  Vagrantfile
vagrant/Manualtest/.vagrant/machines/default/virtualbox/: vagrant_cwd
vagrant/asset/: Vagrantfile
vagrant/prod/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
vagrant/test/: Vagrantfile
